# EmpInstallerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nibav/installer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibav/installer/: AdbCommandExecutor.java  DeviceAdmin.java  MainActivity.kt
app/src/main/java/com/nibav/receiver/: APPWhiteListBroadcastReceiver.kt  ApkInstallResultReceiver.kt  OTAUpdateReceiver.kt
app/src/main/java/com/nibav/util/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  device_owner.xml
app/src/test/java/com/nibav/installer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
